[0;1;32mâ—[0m apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2024-07-28 16:02:24 -03; 9min ago
       Docs: https://httpd.apache.org/docs/2.4/
    Process: 2492364 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)
   Main PID: 2492368 (apache2)
      Tasks: 36 (limit: 23740)
     Memory: 47.1M
     CGroup: /system.slice/apache2.service
             â”œâ”€2492368 /usr/sbin/apache2 -k start
             â”œâ”€2492386 /usr/sbin/apache2 -k start
             â”œâ”€2492387 /usr/sbin/apache2 -k start
             â”œâ”€2492388 /usr/sbin/apache2 -k start
             â”œâ”€2492389 /usr/sbin/apache2 -k start
             â”œâ”€2492390 /usr/sbin/apache2 -k start
             â”œâ”€2492391 /usr/sbin/apache2 -k start
             â”œâ”€2492893 /usr/sbin/apache2 -k start
             â””â”€2494877 /usr/sbin/apache2 -k start

jul 28 16:02:24 ubuntu systemd[1]: Starting The Apache HTTP Server...
jul 28 16:02:24 ubuntu apachectl[2492367]: [Sun Jul 28 16:02:24.768670 2024] [so:warn] [pid 2492367] AH01574: module php_module is already loaded, skipping
jul 28 16:02:24 ubuntu apachectl[2492367]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 2804:7f0:6941:2cf8:5b09:3d8e:fcec:f1f6. Set the 'ServerName' directive globally to suppress this message
jul 28 16:02:24 ubuntu systemd[1]: Started The Apache HTTP Server.
